Blocks/checkboxList/checkboxList.html
<meta charset="UTF-8"/><link href="checkboxList.css" rel="stylesheet"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><div class="checkboxList"><div class="checkboxList__wrapper"><div class="checkboxList__name">expandable checkbox list</div><div class="checkboxList__icon"><i class="material-icons">expand_more</i></div></div><div class="checkboxList__dropdown"><div class="checkboxList__buttons"><label class="checkboxList__adds">Завтрак<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Письменный стол<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Стул для кормления<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Кроватка<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Телевизор<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Шампунь<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Телевизор<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Шампунь<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label></div></div></div><script src="checkboxList.js"></script>

src/Blocks/checkboxList/checkboxList.pug
meta(charset="UTF-8")
link(href='checkboxList.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
mixin checkboxDropdown(title,...item)
    .checkboxList
        .checkboxList__wrapper
            .checkboxList__name= title
            .checkboxList__icon
                i.material-icons expand_more
        .checkboxList__dropdown
            .checkboxList__buttons
                each item in items
                    label.checkboxList__adds= item
                        input(type="checkbox" name="adds" class="checkboxList__custom")
                        span.checkboxList__checkbox


script( src="checkboxList.js")
