src/Blocks/rateBtn/rateBtn.pug
link(href='rateBtn.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
mixin rateBtn
    .rateBtn
        .rateBtn__icon
            i(class='material-icons ') star_border
        .rateBtn__icon
            i(class='material-icons ') star_border
        .rateBtn__icon
            i(class='material-icons ') star_border
        .rateBtn__icon
            i(class='material-icons ') star_border
        .rateBtn__icon
            i(class='material-icons ') star_border

script(src='rateBtn.js')

src/Blocks/rateBtn/rateBtn.html
<meta charset="UTF-8"/>
<link href="rateBtn.css" rel="stylesheet"/>
<link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/>
<div class="rateBtn">
    <div class="rateBtn__icon"><i class="material-icons ">star_border</i></div>
    <div class="rateBtn__icon"><i class="material-icons ">star_border</i></div>
    <div class="rateBtn__icon"><i class="material-icons ">star_border</i></div>
    <div class="rateBtn__icon"><i class="material-icons ">star_border</i></div>
    <div class="rateBtn__icon"><i class="material-icons ">star_border</i></div>
</div>
<script src="rateBtn.js"></script>
