Blocks/rangeSlider/rangeSlider.pug
meta(charset="UTF-8")
link(href='rangeSlider.css' rel='stylesheet')

.rangeSlider
    .rangeSlider__header
        span.rangeSlider__label RANGE SLIDER
        .rangeSlider__input
            .rangeSlider__input1 0₽
            span.rangeSlider__separator -
            .rangeSlider__input2 30 000₽
    .rangeSlider__item
        .rangeSlider__beetwen
        button.rangeSlider__button1
        button.rangeSlider__button2

script(src='rangeSlider.js')

Blocks/rangeSlider/rangeSlider.html
<meta charset="UTF-8"/><link href="rangeSlider.css" rel="stylesheet"/><div class="rangeSlider"><div class="rangeSlider__header"><span class="rangeSlider__label">RANGE SLIDER</span><div class="rangeSlider__input"><div class="rangeSlider__input1">0₽</div><span class="rangeSlider__separator">-</span><div class="rangeSlider__input2">30 000₽</div></div></div><div class="rangeSlider__item"><div class="rangeSlider__beetwen"></div><button class="rangeSlider__button1"></button><button class="rangeSlider__button2"></button></div></div><script src="rangeSlider.js"></script>
