Blocks/pagination/pagination.html
<meta charset="UTF-8"/><link href="pagination.css" rel="stylesheet"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><div class="pagination"><div class="pagination__items"><a class="pagination__number-active pagination__number-active" href="#"><span class="pagination__page">1</span></a><a class="pagination__number" href="#"><span class="pagination__page">2</span></a><a class="pagination__number" href="#"><span class="pagination__page">3</span></a><a class="pagination__number" href="#"><span class="pagination__page">...</span></a><a class="pagination__number" href="#"><span class="pagination__page">15</span></a><a class="pagination__next" href="#"><i class="material-icons">arrow_forward</i></a></div><div class="pagination__text">1 – 12 из 100+ вариантов аренды</div></div>

src/Blocks/pagination/pagination.pug
meta(charset="UTF-8")
link(href='pagination.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
mixin pagination(...items)
    .pagination
        .pagination__items
            a(href='#' class=' pagination__number-active ')
                    span.pagination__page 1
            each item in items
                a(href='#' class=' pagination__number ')
                    span.pagination__page= item
            a.pagination__next(href='#')
                i.material-icons arrow_forward
        .pagination__text 1 – 12 из 100+ вариантов аренды
