src/Blocks/dropdownFacilities/drpdownFacil.html
<meta charset="UTF-8"/>
<link href="drpdownFacil.css" rel="stylesheet"/>
<link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/>
<div class="dropdownFacilities">
    <div class="dropdownFacilities__wrapper">
        <div class="dropdownFacilities__name">Удобства</div>
        <div class="dropdownFacilities__icon"><i class="material-icons">expand_more</i></div>
    </div>
</div>
<ul class="dropdownFacilities__list">
    <li class="dropdownFacilities__li">
        <div class="dropdownFacilities__meaning">Спальни</div>
        <div class="dropdownFacilities__input">
            <button class="dropdownFacilities__minus">-</button>
            <input class="dropdownFacilities__quantity" type="number" value="0"/>
            <button class="dropdownFacilities__plus">+</button>
        </div>
    </li>
    <li class="dropdownFacilities__li">
        <div class="dropdownFacilities__meaning">Кровати</div>
        <div class="dropdownFacilities__input">
            <button class="dropdownFacilities__minus">-</button>
            <input class="dropdownFacilities__quantity" type="number" value="0"/>
            <button class="dropdownFacilities__plus">+</button>
        </div>
    </li>
    <li class="dropdownFacilities__li">
        <div class="dropdownFacilities__meaning">Ванные комнаты</div>
        <div class="dropdownFacilities__input">
            <button class="dropdownFacilities__minus">-</button>
            <input class="dropdownFacilities__quantity" type="number" value="0"/>
            <button class="dropdownFacilities__plus">+</button>
        </div>
    </li>
</ul>
<script src="drpdownFacil.js"></script>

Blocks/dropdownFacilities/drpdownFacil.pug
meta(charset="UTF-8")
link(href='drpdownFacil.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')


.dropdownFacilities
    .dropdownFacilities__wrapper
        .dropdownFacilities__name Удобства
        .dropdownFacilities__icon
            i.material-icons expand_more
ul.dropdownFacilities__list
    li.dropdownFacilities__li
        .dropdownFacilities__meaning Спальни
        .dropdownFacilities__input
            button.dropdownFacilities__minus -
            input(type='number' value='0').dropdownFacilities__quantity
            button.dropdownFacilities__plus +
    li.dropdownFacilities__li
        .dropdownFacilities__meaning Кровати
        .dropdownFacilities__input
            button.dropdownFacilities__minus -
            input(type='number' value='0' ).dropdownFacilities__quantity
            button.dropdownFacilities__plus +
    li.dropdownFacilities__li
        .dropdownFacilities__meaning Ванные комнаты
        .dropdownFacilities__input
            button.dropdownFacilities__minus -
            input(type='number' value='0' ).dropdownFacilities__quantity
            button.dropdownFacilities__plus +



script( src="drpdownFacil.js")
