Blocks/dropdown.html
<meta charset="UTF-8"/><style>@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand-Bold.ttf);
}
.dropdown {
  position: relative;
  min-width: 26rem;
  border: 1px solid rgba(31, 32, 65, 0.25);
  border-radius: 4px;
  color: rgba(31, 32, 65, 0.25);
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
}

.dropdown__list {
  position: absolute;
}
.dropdown__list li {
  list-style: none;
}

/*# sourceMappingURL=dropdown.css.map */



    document.getElementsByClassName('dropdown').onclick = function() {
        open('dropdown__list', this);
        return false;
    };

function open( ) {
    let div = document.getElementsByClassName('dropdown__list');
    if(div.style.display === 'none') {
        div.style.display = 'block';

    }
else {
        div.style.display = 'none';

    }
}
</style><a class="dropdown"><div class="dropdown__name">Сколько гостей</div><div class="dropdown__icon"></div></a><ul class="dropdown__list"><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"></div></li><li class="dropdown__li"><div class="dropdown__meaning">Дети</div><div class="dropdown__input"></div></li><li class="dropdown__li"><div class="dropdown__meaning">Младенцы</div><div class="dropdown__input"></div></li><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"></div></li></ul>

Blocks/dropdown.pug
meta(charset="UTF-8")
style
    include  ../style/dropdown.css
    include dropdown.js
a.dropdown
    .dropdown__name Сколько гостей
    .dropdown__icon
ul.dropdown__list
    li.dropdown__li
        .dropdown__meaning Взрослые
        .dropdown__input
    li.dropdown__li
        .dropdown__meaning Дети
        .dropdown__input
    li.dropdown__li
        .dropdown__meaning Младенцы
        .dropdown__input
    li.dropdown__li
        .dropdown__meaning Взрослые
        .dropdown__input
