Blocks/buttonForPayment/btnPayment.pug
meta(charset="UTF-8")
link(href='btnPayment.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
mixin btnPayment(title)
    button.btnPayment
        .btnPayment__text= title
        .btnPayment__icon
            i.material-icons arrow_forward

Blocks/buttonForPayment/btnPayment.html
<meta charset="UTF-8"/><link href="btnPayment.css" rel="stylesheet"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><button class="btnPayment"><div class="btnPayment__text">перейти к оплате</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button>
