Blocks/bulletList/bulletList.pug
meta(charset="UTF-8")
link(href='bulletList.css' rel='stylesheet')
mixin bulletList(...items)
    .bulletList
        .bulletList__title bullet list
        ul.bulletList__rules
            each item in items
                li.bulletList__li
                    span.bulletList__text= item

Blocks/bulletList/bulletList.html
<meta charset="UTF-8"/><link href="bulletList.css" rel="stylesheet"/><div class="bulletList"><div class="bulletList__title">bullet list</div><ul class="bulletList__rules"><li class="bulletList__li"><span class="bulletList__text">Нельзя с питомцами</span></li><li class="bulletList__li"><span class="bulletList__text">Без вечеринок и мероприятий</span></li><li class="bulletList__li"><span class="bulletList__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div>
