Blocks/FilterDateDropdown/FilterDateDropdown.pug
meta(charset="UTF-8")

link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
link(href='../DateDropdown/dist/datepicker.min.css' rel='stylesheet')
script(src="https://code.jquery.com/jquery-1.12.4.js")
script(src='../DateDropdown/dist/datepicker.min.js')
link(href='../DateDropdown/calendar.css' rel='stylesheet')
.date
    input(type="text" class="datepicker-here" data-range="true" data-format="dd M" data-multiple-dates-separator=" - " placeholder='ДД.ММ.ГГГГ' )
    .date__icon
        i.material-icons expand_more


script(src='../DateDropdown/calendar.js')
    script(src='FilterDateDropdown.js')

Blocks/FilterDateDropdown/FilterDateDropdown.html
<meta charset="UTF-8"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><link href="../DateDropdown/dist/datepicker.min.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../DateDropdown/dist/datepicker.min.js"></script><link href="../DateDropdown/calendar.css" rel="stylesheet"/><div class="date"><input class="datepicker-here" type="text" data-range="true" data-format="dd M" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"/><div class="date__icon"><i class="material-icons">expand_more</i></div></div><script src="../DateDropdown/calendar.js"><script src="FilterDateDropdown.js"></script></script>
