src/UI-kit/colors/colors.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Colors & Type
        link(href="colors.css" rel="stylesheet")
    body
        .logo
            img(src="../../images/logo.svg").logo__img
        .wrapper
            .typeColors
                mixin typeColors__item(color,nameColor,RGB)
                    .typeColors__item
                        .typeColors__rectangle
                            div(class = "typeColors__rectangle--"+ color)
                        .typeColors__description
                            h3=nameColor
                            p=RGB
                +typeColors__item("Dark100","Dark Shade 100%","#1F2041")
                +typeColors__item("Dark75","Dark Shade 75%","#1F2041")
                +typeColors__item("Dark50","Dark Shade 50%","#1F2041")
                +typeColors__item("Dark25","Dark Shade 25%","#1F2041")
                +typeColors__item("Dark5","Dark Shade 5%","#1F2041")
                +typeColors__item("Purple","Purple","#BC9CFF")
                +typeColors__item("Green","Green","#6FCF97")
            .typeFonts
                .typeFonts__item
                    .typeFonts__headline.headlineFonts1  H1
                    h1.typeFonts__description This one is the sub-section or widget title
                .typeFonts__item
                    .typeFonts__headline.headlineFonts2 H2
                    h2.typeFonts__description Next one is the item title inside widgets
                .typeFonts__item
                    .typeFonts__headline.headlineFonts3 H3
                    h3.typeFonts__description This is a label or CTA text
                .typeFonts__item
                    .typeFonts__headline.headlineFonts4 Body
                    p.typeFonts__description This is the body text which is used for most of the design,like paragraphs, lists, etc.

dist/UI-kit/colors.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Colors & Type</title>
    <link href="../assets/css/app.css" rel="stylesheet">
    <link href="../assets/css/datepicker.css" rel="stylesheet">
    <link href="../assets/css/uiKit.css" rel="stylesheet">

</head>
<body>
<div class="logo"><img class="logo__img" src="../assets/images/logo.svg"></div>
<div class="wrapper__typeColors">
    <div class="typeColors">
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Dark100"></div>
            </div>
            <div class="typeColors__description"><h3>Dark Shade 100%</h3>
                <p>#1F2041</p></div>
        </div>
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Dark75"></div>
            </div>
            <div class="typeColors__description"><h3>Dark Shade 75%</h3>
                <p>#1F2041</p></div>
        </div>
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Dark50"></div>
            </div>
            <div class="typeColors__description"><h3>Dark Shade 50%</h3>
                <p>#1F2041</p></div>
        </div>
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Dark25"></div>
            </div>
            <div class="typeColors__description"><h3>Dark Shade 25%</h3>
                <p>#1F2041</p></div>
        </div>
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Dark5"></div>
            </div>
            <div class="typeColors__description"><h3>Dark Shade 5%</h3>
                <p>#1F2041</p></div>
        </div>
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Purple"></div>
            </div>
            <div class="typeColors__description"><h3>Purple</h3>
                <p>#BC9CFF</p></div>
        </div>
        <div class="typeColors__item">
            <div class="typeColors__rectangle">
                <div class="typeColors__rectangle--Green"></div>
            </div>
            <div class="typeColors__description"><h3>Green</h3>
                <p>#6FCF97</p></div>
        </div>
    </div>
    <div class="typeFonts">
        <div class="typeFonts__item">
            <div class="typeFonts__headline headlineFonts1">H1</div>
            <h1 class="typeFonts__description">This one is the sub-section or widget title</h1></div>
        <div class="typeFonts__item">
            <div class="typeFonts__headline headlineFonts2">H2</div>
            <h2 class="typeFonts__description">Next one is the item title inside widgets</h2></div>
        <div class="typeFonts__item">
            <div class="typeFonts__headline headlineFonts3">H3</div>
            <h3 class="typeFonts__description">This is a label or CTA text</h3></div>
        <div class="typeFonts__item">
            <div class="typeFonts__headline headlineFonts4">Body</div>
            <p class="typeFonts__description">This is the body text which is used for most of the design,like
                paragraphs, lists, etc.</p></div>
    </div>
</div>
<script src="../app.bundle.js"></script>
<script src="../datepicker.bundle.js"></script>
<script src="../uiKit.bundle.js"></script>

</body>
</html>
