UI-kit/colors/colors.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Colors & Type</title></head><body><div class="logo"><img src="././images/logoUIkit.png"></div><div class="wrapper"><div class="typeColors"><div class="typeColors__item"><rect class="typeColors__rectangle--Dark100"></rect></div><div class="typeColors__descriptions"><p>Dark Shade 100%</p><p>#1F2041</p></div><div class="typeColors__item"><rect class="typeColors__rectangle--Dark75"></rect></div><div class="typeColors__descriptions"><p>Dark Shade 75%</p><p>#1F2041</p></div><div class="typeColors__item"><rect class="typeColors__rectangle--Dark50"></rect></div><div class="typeColors__descriptions"><p>Dark Shade 50%</p><p>#1F2041</p></div><div class="typeColors__item"><rect class="typeColors__rectangle--Dark25"></rect></div><div class="typeColors__descriptions"><p>Dark Shade 25%</p><p>#1F2041</p></div><div class="typeColors__item"><rect class="typeColors__rectangle--Dark5"></rect></div><div class="typeColors__descriptions"><p>Dark Shade 5%</p><p>#1F2041</p></div><div class="typeColors__item"><rect class="typeColors__rectangle--Purple"></rect></div><div class="typeColors__descriptions"><p>Purple</p><p>#BC9CFF</p></div><div class="typeColors__item"><rect class="typeColors__rectangle--Green"></rect></div><div class="typeColors__descriptions"><p>Green</p><p>#6FCF97</p></div></div><div class="typeFonts"><div class="typeFonts__item"><h1 class="typeFonts__headline1">H1</h1><h1 class="typeFonts__description1">This one is the sub-section or widget title</h1></div><div class="typeFonts__item"><h2 class="typeFonts__headline2">H2</h2><h2 class="typeFonts__description2">Next one is the item title inside widgets</h2></div><div class="typeFonts__item"><h3 class="typeFonts__headline3">H3</h3><h3 class="typeFonts__description3">This is a label or CTA text</h3></div><div class="typeFonts__item"><p class="typeFonts__headline-text">Body</p><p class="typeFonts__description-text">This is the body text which is used for most of the design,like paragraphs, lists, etc.</p></div></div></div></body></html>

UI-kit/colors/colors.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Colors & Type
    body
        .logo
            img(src="././images/logoUIkit.png")
        .wrapper
            .typeColors
                mixin typeColors__item(color,nameColor,RGB)
                    .typeColors__item
                        rect(class = "typeColors__rectangle--"+ color)
                    .typeColors__descriptions
                            p=nameColor
                            p=RGB
                +typeColors__item("Dark100","Dark Shade 100%","#1F2041")
                +typeColors__item("Dark75","Dark Shade 75%","#1F2041")
                +typeColors__item("Dark50","Dark Shade 50%","#1F2041")
                +typeColors__item("Dark25","Dark Shade 25%","#1F2041")
                +typeColors__item("Dark5","Dark Shade 5%","#1F2041")
                +typeColors__item("Purple","Purple","#BC9CFF")
                +typeColors__item("Green","Green","#6FCF97")
            .typeFonts
                .typeFonts__item
                    h1.typeFonts__headline1 H1
                    h1.typeFonts__description1 This one is the sub-section or widget title
                .typeFonts__item
                    h2.typeFonts__headline2 H2
                    h2.typeFonts__description2 Next one is the item title inside widgets
                .typeFonts__item
                    h3.typeFonts__headline3 H3
                    h3.typeFonts__description3 This is a label or CTA text
                .typeFonts__item
                    p.typeFonts__headline-text Body
                    p.typeFonts__description-text This is the body text which is used for most of the design,like paragraphs, lists, etc.
