Blocks/checkboxList/checkboxBtn.html
<meta charset="UTF-8"/><link href="checkboxList.css" rel="stylesheet"/><div class="checkboxList"><div class="checkboxList__name">checkbox buttons</div><div class="checkboxList__buttons"><label class="checkboxList__adds">Можно курить<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Можно с питомцами<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Можно пригласить гостей (до 10 человек)<input class="checkboxList__custom" type="checkbox" name="adds"/><span class="checkboxList__checkbox"></span></label></div></div>

Blocks/checkboxList/checkboxBtn.pug
meta(charset="UTF-8")
link(href='checkboxList.css' rel='stylesheet')
.checkboxList
    .checkboxList__name checkbox buttons
    .checkboxList__buttons
        label.checkboxList__adds Можно курить
            input(type="checkbox" name="adds" class="checkboxList__custom")
            span.checkboxList__checkbox
        label.checkboxList__adds Можно с питомцами
            input(type="checkbox" name="adds" class="checkboxList__custom")
            span.checkboxList__checkbox
        label.checkboxList__adds Можно пригласить гостей (до 10 человек)
            input(type="checkbox" name="adds" class="checkboxList__custom")
            span.checkboxList__checkbox
