src/Blocks/Cards/calculationRoom/calculationRoom.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link href="calculationRoom.css" rel="stylesheet"><link href="../../DateDropdown/datepicker.min.css" rel="stylesheet"><link href="../../DateDropdown/calendar.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><link href="../../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="bulletList.css" rel="stylesheet"><meta charset="UTF-8"><link href="buttonBorder.css" rel="stylesheet"><link href="button.css" rel="stylesheet"><!--class = button||button__wrapper--><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="checkboxList.js"></script><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.min.js"></script><link href="calendar.css" rel="stylesheet"><script src="calendar.js"></script><meta charset="UTF-8"><link href="dropdown.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="drpdownFacil.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="drpdownFacil.js"></script><meta charset="UTF-8"><link href="iconLink.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script><meta charset="UTF-8"><link href="pagination.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="radioBtns.css" rel="stylesheet"><meta charset="UTF-8"><link href="rangeSlider.css" rel="stylesheet"><script src="rangeSlider.js"></script><link href="rateBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="rateBtn.js"></script><meta charset="UTF-8"><link href="richCheckbox.css" rel="stylesheet"><meta charset="UTF-8"><link href="../textfield/TextField.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="subTextfield.css" rel="stylesheet"><link href="TextField.css" rel="stylesheet"><meta charset="UTF-8"><link href="toggle.css" rel="stylesheet"><meta charset="UTF-8"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="../DateDropdown/datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../DateDropdown/datepicker.min.js"></script><link href="../DateDropdown/calendar.css" rel="stylesheet"><script src="../DateDropdown/calendar.js"></script><script src="FilterDateDropdown.js"></script><meta charset="UTF-8"><link href="btnPayment.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="properties.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="review.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script></head><body><div class="calculationRoom"><div class="calculationRoom__title"><div class="calculationRoom__title-left"><div class="calculationRoom__numRoom-symbol">№</div><div class="calculationRoom__numRoom"> 888</div><div class="calculationRoom__numCategory">люкс</div></div><div class="calculationRoom__title-right">9 990₽ в сутки</div></div><div class="calculationRoom__dates"><div class="calculationRoom__arrival"><h3 class="calculationRoom__label">прибытие</h3><div class="date"><input class="datepicker-here" type="text" placeholder="19.08.2019"><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div><div class="calculationRoom__departure"><h3 class="calculationRoom__label">выезд</h3><div class="date"><input class="datepicker-here" type="text" placeholder="23.08.2019"><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div></div><div class="calculationRoom__guests"><h3 class="calculationRoom__label">гости</h3><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__name">Сколько гостей</div><div class="dropdown__icon"><i class="material-icons">expand_more</i></div></div></div><ul class="dropdown__list" style="display: "><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="2" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Дети</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="1" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Младенцы</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li dropdown__li-buttons"><div class="dropdown__clear"><button class="btn-clear">очистить</button></div><div class="dropdown__submit"><button class="btn-submit">применить</button></div></li></ul></div><div class="calculationRoom__calc"><div class="calculationRoom__price">9 990₽ х 4 суток</div><div class="calculationRoom__cost"> 39 960₽</div></div><div class="calculationRoom__service"><div class="calculationRoom__service-price"><div class="calculationRoom__service-text">Сбор за услуги: скидка 2 179₽</div><div class="calculationRoom__symbol">i</div></div><div class="calculationRoom__service-cost">0₽</div></div><div class="calculationRoom__adds"><div class="calculationRoom__adds-price"><div class="calculationRoom__adds-text">Сбор за дополнительные услуги</div><div class="calculationRoom__symbol">i</div></div><div class="calculationRoom__adds-cost">300₽</div></div><div class="calculationRoom__result"><div class="calculationRoom__result-text">Итого</div><div class="calculationRoom__result-line"></div><div class="calculationRoom__result-price">38 081₽</div></div><div class="calculationRoom__button"><button class="btnPayment"><div class="btnPayment__text">забронировать</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div></div></body></html><script src="../../../dist/main.bundle.js"></script><script src="../../DateDropdown/datepicker.min.js"></script><script src="../../DateDropdown/calendar.js"></script><script src="../../Dropdown/dropdown.js"></script>

src/Blocks/Cards/calculationRoom/calculationRoom.pug
mixin calculationRoom
    .calculationRoom
        .calculationRoom__title
            .calculationRoom__title-left
                .calculationRoom__numRoom-symbol №
                .calculationRoom__numRoom  888
                .calculationRoom__numCategory люкс
            .calculationRoom__title-right 9 990₽ в сутки
        .calculationRoom__dates
            .calculationRoom__arrival
                .calculationRoom__arrival-title
                    h3.calculationRoom__label прибытие
                    h3.calculationRoom__label выезд
                +calendar('19.08.2019', '23.08.2019')
        .calculationRoom__guests
            h3.calculationRoom__label гости
            +visitors('','2','1','0')
        .calculationRoom__calc
            .calculationRoom__price 9 990₽ х 4 суток
            .calculationRoom__cost  39 960₽
        .calculationRoom__service
            .calculationRoom__service-price
                .calculationRoom__service-text Сбор за услуги: скидка 2 179₽
                .calculationRoom__symbol i
            .calculationRoom__service-cost 0₽
        .calculationRoom__adds
            .calculationRoom__adds-price
                .calculationRoom__adds-text Сбор за дополнительные услуги
                .calculationRoom__symbol i
            .calculationRoom__adds-cost 300₽
        .calculationRoom__result
            .calculationRoom__result-text Итого
            .calculationRoom__result-line
            .calculationRoom__result-price 38 081₽
        .calculationRoom__button
            +btnPayment('забронировать')
