src/Blocks/footer/footerMobile.html
<!DOCTYPE html><html><head><link href="footer.css" rel="stylesheet"><link href="../../style/fonts/brandsfont/all.min.css" rel="stylesheet"><meta charset="UTF-8"><link href="bulletList.css" rel="stylesheet"><meta charset="UTF-8"><link href="buttonBorder.css" rel="stylesheet"><link href="button.css" rel="stylesheet"><!--class = button||button__wrapper--><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="checkboxList.js"></script><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.min.js"></script><link href="calendar.css" rel="stylesheet"><script src="calendar.js"></script><script src="rangeCalendar.js"></script><meta charset="UTF-8"><link href="dropdown.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="drpdownFacil.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="drpdownFacil.js"></script><meta charset="UTF-8"><link href="iconLink.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script><meta charset="UTF-8"><link href="pagination.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="radioBtns.css" rel="stylesheet"><meta charset="UTF-8"><link href="rangeSlider.css" rel="stylesheet"><script src="rangeSlider.js"></script><link href="rateBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="rateBtn.js"></script><meta charset="UTF-8"><link href="richCheckbox.css" rel="stylesheet"><meta charset="UTF-8"><link href="../textfield/TextField.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="subTextfield.css" rel="stylesheet"><link href="TextField.css" rel="stylesheet"><meta charset="UTF-8"><link href="toggle.css" rel="stylesheet"><meta charset="UTF-8"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="../DateDropdown/datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../DateDropdown/datepicker.min.js"></script><link href="../DateDropdown/calendar.css" rel="stylesheet"><script src="../DateDropdown/calendar.js"></script><script src="FilterDateDropdown.js"></script><meta charset="UTF-8"><link href="btnPayment.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="properties.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="review.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script></head><footer><div class="footerMobile__wrapper"><div class="footer__logo"><div class="footer__logo-image"><img src="../../images/logo-color.png"></div><div class="footer__logo-title"><img src="../../images/nameCompany.svg"></div></div><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></footer></html>

src/Blocks/footer/footerMobile.pug
doctype html
html
    head
        link(href="footer.css" rel="stylesheet")
        link(href='../../style/fonts/brandsfont/all.min.css' rel='stylesheet')
        include  ../../Blocks/allBlocks
    footer
        .footerMobile__wrapper
            .footer__logo
                .footer__logo-image
                    img(src="../../images/logo-color.png")
                .footer__logo-title
                    img(src="../../images/nameCompany.svg")
            .footer__confidence Copyright © 2018 Toxin отель. Все права зачищены.
            .footer__sociallinks
                a(class='footer__socialLink' href="https://twitter.com/")
                    i(class='fa fa-twitter footer__icon')
                a(class='footer__socialLink' href="https://www.facebook.com/")
                    i(class='fa fa-facebook-square footer__icon')
                a(class='footer__socialLink' href="https://www.instagram.com/")
                    i(class='fa fa-instagram footer__icon')
