src/Blocks/footer/footer.pug
doctype html
html
    head
        link(href="footer.css" rel="stylesheet")
        link(href='../../style/fonts/brandsfont/all.min.css' rel='stylesheet')
        include  ../../Blocks/allBlocks
    footer
        .footer__wrapper
            .footer__section
                .footer__top
                    .footer__widgets
                        .footer__column-brand
                            .footer__logo
                                .footer__logo-image
                                    img(src="../../images/logo-color.png")
                                .footer__logo-title
                                    img(src="../../images/nameCompany.svg")
                            .footer__sitedescription Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
                        .footer__column
                            h3.footer__column-title Навигация
                            .footer__link О нас
                            .footer__link Новости
                            .footer__link Служба поддержки
                            .footer__link Услуги
                        .footer__column
                            h3.footer__column-title О нас
                            .footer__link О сервисе
                            .footer__link Наша команда
                            .footer__link Вакансии
                            .footer__link Инвесторы
                        .footer__column
                            h3.footer__column-title Служба поддержки
                            .footer__link Соглашения
                            .footer__link Сообщества
                            .footer__link Связь с нами
                        .footer__column-subscribe
                            h3.footer__column-title Подписка
                            .footer__subscribe-text Получайте специальные предложения и новости сервиса
                            +subscription('Email')
                .footer__bottom
                    .footer__confidence Copyright © 2018 Toxin отель. Все права зачищены.
                    .footer__sociallinks
                        a(class='footer__socialLink' href="https://twitter.com/")
                            i(class='fa fa-twitter footer__icon')
                        a(class='footer__socialLink' href="https://www.facebook.com/")
                            i(class='fa fa-facebook-square footer__icon')
                        a(class='footer__socialLink' href="https://www.instagram.com/")
                            i(class='fa fa-instagram footer__icon')

src/Blocks/footer/footer.html
<footer><div class="footer__wrapper"><div class="footer__section"><div class="footer__top"><div class="footer__widgets"><div class="footer__column-brand"><div class="footer__logo"><div class="footer__logo-image"><img src="../../images/logo-color.png"/></div><div class="footer__logo-title"><img src="../../images/nameCompany.svg"/></div></div><div class="footer__sitedescription">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><h3 class="footer__column-title">Навигация</h3><div class="footer__link">О нас</div><div class="footer__link">Новости</div><div class="footer__link">Служба поддержки</div><div class="footer__link">Услуги</div></div><div class="footer__column"><h3 class="footer__column-title">О нас</h3><div class="footer__link">О сервисе</div><div class="footer__link">Наша команда</div><div class="footer__link">Вакансии</div><div class="footer__link">Инвесторы</div></div><div class="footer__column"><h3 class="footer__column-title">Служба поддержки</h3><div class="footer__link">Соглашения</div><div class="footer__link">Сообщества</div><div class="footer__link">Связь с нами</div></div><div class="footer__column-subscribe"><h3 class="footer__column-title">Подписка</h3><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div></div></div></div><div class="footer__bottom"><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></div></div></footer>
