src/Pages/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Menu
    body
        .logo
            img(src="./assets/images/logo.svg").logo__img
        .wrapper__menu
            nav.menu
                .menu__link-title UI-kit pages
                a(class='menu__link' href='./UI-kit/colors.html') Colors & Types
                a(class='menu__link' href='./UI-kit/formElements.html') Form Elements
                a(class='menu__link' href='./UI-kit/cards.html') Cards
                a(class='menu__link' href='./UI-kit/headersFooters.html') Headers & Footers
                .menu__link-title Website pages
                a(class='menu__link' href='landingPage.html') Landing page
                a(class='menu__link' href='searchRoom.html') Search room
                a(class='menu__link' href='roomDetails.html') Room details
                a(class='menu__link' href='registrationPage.html') Registration
                a(class='menu__link' href='authorization.html') Sign In

dist/index.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <link href="assets/css/uiKit.css" rel="stylesheet">
</head>
<body>
<div class="logo"><img class="logo__img" src="./assets/images/logo.svg"></div>
<div class="wrapper__menu">
    <nav class="menu">
        <div class="menu__link-title">UI-kit pages</div>
        <a class="menu__link" href="./UI-kit/colors.html">Colors & Types</a><a class="menu__link"
                                                                               href="./UI-kit/formElements.html">Form
        Elements</a><a class="menu__link" href="./UI-kit/cards.html">Cards</a><a class="menu__link"
                                                                                 href="./UI-kit/headersFooters.html">Headers
        & Footers</a>
        <div class="menu__link-title">Website pages</div>
        <a class="menu__link" href="landingPage.html">Landing page</a><a class="menu__link" href="searchRoom.html">Search
        room</a><a class="menu__link" href="roomDetails.html">Room details</a><a class="menu__link"
                                                                                 href="registrationPage.html">Registration</a><a
            class="menu__link" href="authorization.html">Sign In</a></nav>
</div>
<script src="app.bundle.js"></script>
<script src="datepicker.bundle.js"></script>
<script src="uiKit.bundle.js"></script>
<script src="pages.bundle.js"></script>
</body>
</html>
