Blocks/radioBtns/radioBtns.html
<meta charset="UTF-8"/>
<link href="radioBtns.css" rel="stylesheet"/>
<div class="radioBtns">
    <div class="radioBtns__name">radio buttons</div>
    <div class="radioBtns__buttons"><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio"
                                                                          name="adds"/><span
            class="radioBtns__radio"></span><span class="radioBtns__description">Мужчина</span></label><label
            class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds"/><span
            class="radioBtns__radio"></span><span class="radioBtns__description">Женщина</span></label></div>
</div>

Blocks/radioBtns/radioBtns.pug
meta(charset="UTF-8")
link(href='radioBtns.css' rel='stylesheet')
mixin radioBtns(description)
    .radioBtns
        .radioBtns__name radio buttons
        .radioBtns__buttons
            label.radioBtns__adds
                input(type="radio" name="adds" class="radioBtns__custom")
                span.radioBtns__radio
                span.radioBtns__description= description
