dist/registrationPage.html
<!doctype html><html><head><meta charset="UTF-8"><title>Registration</title><link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><link href="assets/css/app.css" rel="stylesheet"><link href="assets/css/datepicker.css" rel="stylesheet"><link href="assets/css/uiKit.css" rel="stylesheet"><link href="assets/css/pages.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper__header"><header><div class="header__wrapper"><div class="header__section"><div class="header__logo"><a class="header__logo-image" href="landingPage.html"><img src="assets/images/logo-color.png"></a><div class="header__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="header__rightside"><div class="header__nav"><div class="header__navMobile"><i class="material-icons">menu</i></div><nav class="header__nav-title"><a class="header__link">О нас</a><a class="header__link header__link-icon" href="landingPage.html"><div class="header__link-text">Услуги</div><i class="material-icons">expand_more</i></a><a class="header__link">Вакансии</a><a class="header__link">Новости</a><a class="header__link header__link-icon"><div class="header__link-text">Соглашение</div><i class="material-icons">expand_more</i></a></nav></div><a class="header__button-authorization" href="authorization.html"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></a><a class="header__button-registration" href="registrationPage.html"><button class="button"><div class="buttonBorder"><div class="button__text">зарегистрироваться</div></div></button></a><div class="header__authorization-icon"><i class="material-icons">perm_identity</i></div></div></div></div></header></div><div class="wrapper__mainBlock" style="background: url(&quot;assets/images/registration.png&quot;) 100% 100% no-repeat; background-size: cover;"><div class="wrapper__registrationCard"><form class="registration"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" name="username" id="" placeholder="Имя"></div></div><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" name="username" id="" placeholder="Фамилия"></div></div><div class="registration__radioBtns"><div class="radioBtns"><div class="radioBtns__buttons"><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds" checked="checked"><span class="radioBtns__radio"></span><span class="radioBtns__description">Мужчина</span></label><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds"><span class="radioBtns__radio"></span><span class="radioBtns__description">Женщина</span></label></div></div></div><div class="registration__dateBirth"><h3 class="registration__label">дата рождения</h3><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" name="username" id="masked" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="registration__data"><h3 class="registration__label">данные для входа в сервис</h3><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" name="username" id="undefined" placeholder="Email"></div></div><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" name="username" id="undefined" placeholder="Пароль"></div></div></div><div class="registration__toggle"><div class="toggle"><label class="toggle__adds"><input class="toggle__custom" type="checkbox" name="adds"><span class="toggle__item"></span><span class="toggle__description">Получать спецпредложения</span></label></div></div><div class="registration__button"><button class="btnPayment"><div class="btnPayment__text">перейти к оплате</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div><div class="registration__authorization"><div class="registration__authorization-text">Уже есть аккаунт на Toxin</div><div class="registration__authorization-btn"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></div></div></form></div></div><div class="wrapper__footer"><footer><div class="footer__wrapper"><div class="footer__section"><div class="footer__top"><div class="footer__widgets"><div class="footer__column-brand"><div class="footer__logo"><div class="footer__logo-image"><img src="assets/images/logo-color.png"></div><div class="footer__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="footer__sitedescription">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__columns-widgets"><div class="footer__column"><h3 class="footer__column-title">Навигация</h3><div class="footer__link">О нас</div><div class="footer__link">Новости</div><div class="footer__link">Служба поддержки</div><div class="footer__link">Услуги</div></div><div class="footer__column"><h3 class="footer__column-title">О нас</h3><div class="footer__link">О сервисе</div><div class="footer__link">Наша команда</div><div class="footer__link">Вакансии</div><div class="footer__link">Инвесторы</div></div><div class="footer__column"><h3 class="footer__column-title">Служба поддержки</h3><div class="footer__link">Соглашения</div><div class="footer__link">Сообщества</div><div class="footer__link">Связь с нами</div></div></div><div class="footer__column-subscribe"><h3 class="footer__column-title">Подписка</h3><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="subTextfield"><input class="subTextfield__input" type="email" name="subscribe" placeholder="Email"><div class="subTextfield__icon"><i class="material-icons">arrow_forward</i></div></div></div></div></div><div class="footer__bottom"><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></div></div><div class="footerMobile__wrapper"><div class="footer__logo"><div class="footer__logo-image"><img src="assets/images/logo-color.png"></div><div class="footer__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></footer></div></div><script src="app.bundle.js"></script><script src="datepicker.bundle.js"></script><script src="uiKit.bundle.js"></script><script src="pages.bundle.js"></script></body></html>

src/Pages/registrationPage/registrationPage.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Registration
        link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
        link(href="../../Blocks/DateDropdown/datepicker.min.css" rel="stylesheet")
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        link(href="registrationPage.css" rel="stylesheet")
        link(href="../../../dist/main.css" rel="stylesheet")
    body
        .wrapper
            .wrapper__header
                include ../../Blocks/header/header
            .wrapper__mainBlock
                .wrapper__registrationCard
                    +registration
            .wrapper__footer
                include ../../Blocks/footer/footer
        script(src="../../Blocks/header/headerDropdown.js")
