src/UI-kit/formElemens/formElements.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Form Elements</title><link href="../../Blocks/DateDropdown/datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../../Blocks/DateDropdown/calendar.js"></script><link href="formElements.css" rel="stylesheet"><meta charset="UTF-8"><link href="bulletList.css" rel="stylesheet"><meta charset="UTF-8"><link href="buttonBorder.css" rel="stylesheet"><link href="../button/button.css" rel="stylesheet"><!--class = button||button__wrapper--><meta charset="UTF-8"><link href="buttonBorder.css" rel="stylesheet"><link href="../button/button.css" rel="stylesheet"><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="checkboxList.js"></script><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.min.js"></script><link href="calendar.css" rel="stylesheet"><script src="calendar.js"></script><meta charset="UTF-8"><link href="dropdown.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="drpdownFacil.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="drpdownFacil.js"></script><meta charset="UTF-8"><link href="iconLink.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script><meta charset="UTF-8"><link href="pagination.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="radioBtns.css" rel="stylesheet"><meta charset="UTF-8"><link href="rangeSlider.css" rel="stylesheet"><script src="rangeSlider.js"></script><link href="rateBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="rateBtn.js"></script><meta charset="UTF-8"><link href="richCheckbox.css" rel="stylesheet"><meta charset="UTF-8"><link href="../textfield/TextField.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="subTextfield.css" rel="stylesheet"><link href="TextField.css" rel="stylesheet"><meta charset="UTF-8"><link href="toggle.css" rel="stylesheet"><meta charset="UTF-8"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="../DateDropdown/datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../DateDropdown/datepicker.min.js"></script><link href="../DateDropdown/calendar.css" rel="stylesheet"><script src="../DateDropdown/calendar.js"></script><script src="FilterDateDropdown.js"></script></head><body><div class="logo"><img class="logo__img" src="../../images/logo.svg"></div><div class="formElements__wrapper"><div class="formElements__row"><div class="formElements__column_first"><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">text field</div><div class="formElements__container-status">default</div></div><div class="textField__wrapper"><input class="Text-field " type="text" name="username" placeholder="Email"></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">text field</div><div class="formElements__container-status">hover/focus</div></div><div class="textField__wrapper"><input class="Text-field , hover" type="text" name="username" placeholder="This is pretty awesome"></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">dropdown</div><div class="formElements__container-status"></div></div><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__name">Сколько гостей</div><div class="dropdown__icon"><i class="material-icons">expand_more</i></div></div></div><ul class="dropdown__list"><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Дети</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Младенцы</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li dropdown__li-buttons"><div class="dropdown__clear"><button class="btn-clear">очистить</button></div><div class="dropdown__submit"><button class="btn-submit">применить</button></div></li></ul></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">masked text field</div><div class="formElements__container-status"></div></div><div class="textField__wrapper"><input class="Text-field " type="text" name="username" placeholder="ДД.ММ.ГГГГ"></div></div><div class="formElements__container-date"><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">date dropdown</div><div class="formElements__container-status"></div></div><div class="date"><input class="datepicker-here" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">date dropdown</div><div class="formElements__container-status"></div></div><div class="date"><input class="datepicker-here" type="text" placeholder="ДД.ММ.ГГГГ"><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">filter date dropdown</div><div class="formElements__container-status"></div></div><div class="date"><input class="datepicker-here" type="text" data-range="true" data-format="dd M" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">subscription text field</div><div class="formElements__container-status"></div></div><div class="subTextfield"><input class="subTextfield__input" type="email" name="subscribe" placeholder="Email"><div class="subTextfield__icon"><i class="material-icons">arrow_forward</i></div></div></div></div><div class="formElements__column_second"><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">checkbox buttons</div><div class="formElements__container-status"></div></div><div class="checkboxList"><div class="checkboxList__buttons"></div><label class="checkboxList__adds">Можно курить<input class="checkboxList__custom" type="checkbox" name="adds"><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Можно с питомцами<input class="checkboxList__custom" type="checkbox" name="adds"><span class="checkboxList__checkbox"></span></label><label class="checkboxList__adds">Можно пригласить гостей (до 10 человек)<input class="checkboxList__custom" type="checkbox" name="adds"><span class="checkboxList__checkbox"></span></label></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">radio buttons</div><div class="formElements__container-status"></div></div><div class="radioBtns"><div class="radioBtns__buttons"><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds"><span class="radioBtns__radio"></span><span class="radioBtns__description">Мужчина</span></label><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds"><span class="radioBtns__radio"></span><span class="radioBtns__description">Женщина</span></label></div></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">toggle</div><div class="formElements__container-status"></div></div><div class="toggle, active"><label class="toggle__adds"><input class="toggle__custom" type="checkbox" name="adds"><span class="toggle__item"></span><span class="toggle__description">Получать спецпредложения</span></label></div><div class="toggle"><label class="toggle__adds"><input class="toggle__custom" type="checkbox" name="adds"><span class="toggle__item"></span><span class="toggle__description">Получать спецпредложения</span></label></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">like button</div><div class="formElements__container-status"></div></div><div class="formElements__container-like"><button class="likeBtn "><div class="likeBtn__wrapper"><i class="material-icons likeBtn__icon">favorite_border</i><div class="likeBtn__quantity">2</div></div></button><button class="likeBtn likeBtn-selected"><div class="likeBtn__wrapper"><i class="material-icons likeBtn__icon">favorite</i><div class="likeBtn__quantity">12</div></div></button></div></div><div class="formElements__container"><div class="formElements__container-header"><div class="formElements__container-label">rate button</div><div class="formElements__container-status"></div></div><div class="formElements__container-rate"><div class="rateBtn"><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star_border</i></div></div><div class="rateBtn"><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div></div></div></div></div><div class="formElements__column"></div><div class="formElements__column"></div></div><div class="formElements__row"></div><div class="formElements__row"></div><div class="formElements__row"></div></div><script src="../../../dist/main.bundle.js"></script><script src="../../Blocks/DateDropdown/datepicker.min.js"></script><script src="../../Blocks/likeBtn/likeBtn.js"></script><script src="../../Blocks/rateBtn/rateBtn.js"></script></body></html>

src/UI-kit/formElemens/formElements.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Form Elements
        link(href="../../Blocks/DateDropdown/datepicker.min.css" rel="stylesheet")
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src='../../Blocks/DateDropdown/calendar.js')
        link(href="formElements.css" rel="stylesheet")
        include  ../../Blocks/allBlocks
    body
        .logo
            img(src="../../images/logo.svg").logo__img
        .formElements__wrapper
            .formElements__row
                mixin containerHeader(label, status)
                    .formElements__container-header
                        .formElements__container-label= label
                        .formElements__container-status= status
                .formElements__column_first
                    .formElements__container
                        +containerHeader('text field', 'default')
                        +textfield('Email','')
                    .formElements__container
                        +containerHeader('text field', 'hover/focus')
                        +textfield('This is pretty awesome',', hover')
                    .formElements__container
                        +containerHeader('dropdown', '')
                        +visitors
                    .formElements__container
                        +containerHeader('masked text field', '')
                        +textfield('ДД.ММ.ГГГГ','')
                    .formElements__container-date
                        .formElements__container
                            +containerHeader('date dropdown', '')
                            +calendar
                        .formElements__container
                            +containerHeader('date dropdown', '')
                            +calendar
                    .formElements__container
                        +containerHeader('filter date dropdown', '')
                        +rangeCalendar
                    .formElements__container
                        +containerHeader('subscription text field', '')
                        +subscription('Email')
                .formElements__column_second
                    .formElements__container
                        +containerHeader('checkbox buttons', '')
                        +checkboxList('Можно курить','Можно с питомцами', 'Можно пригласить гостей (до 10 человек)')
                    .formElements__container
                        +containerHeader('radio buttons', '')
                        +radioBtns('Мужчина', 'Женщина')
                    .formElements__container
                        +containerHeader('toggle', '')
                        +toggle('Получать спецпредложения',', active')
                        +toggle('Получать спецпредложения','')
                    .formElements__container
                        +containerHeader('like button', '')
                        .formElements__container-like
                            +likeBtn('2','','favorite_border')
                            +likeBtn('12','likeBtn-selected','favorite')
                    .formElements__container
                        +containerHeader('rate button', '')
                        .formElements__container-rate
                            +rateBtn('star', 'star', 'star', 'star', 'star_border')
                            +rateBtn('star', 'star', 'star', 'star', 'star')





                .formElements__column
                .formElements__column
            .formElements__row
            .formElements__row
            .formElements__row
        script(src='../../../dist/main.bundle.js')
        script(src='../../Blocks/DateDropdown/datepicker.min.js')
        script(src='../../Blocks/likeBtn/likeBtn.js')
        script(src='../../Blocks/rateBtn/rateBtn.js')
