Blocks/subscriptionTextfield/subTextfield.html
<meta charset="UTF-8"/><link href="../textfield/TextField.css" rel="stylesheet"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><link href="subTextfield.css" rel="stylesheet"/><div class="subTextfield"><input class="subTextfield__input" type="email" name="subscribe" placeholder="Email"/><div class="subTextfield__icon"><i class="material-icons">arrow_forward</i></div></div>

Blocks/subscriptionTextfield/subTextfield.pug
meta(charset="UTF-8")
link(href='../textfield/TextField.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
link(href='subTextfield.css' rel='stylesheet')
mixin subscription(value)
    .subTextfield
        input( type="email" name="subscribe" class="subTextfield__input" placeholder=""+value)
        .subTextfield__icon
            i.material-icons arrow_forward
