src/Blocks/Dropdown/dropdown.html
<meta charset="UTF-8"/>
<link href="dropdown.css" rel="stylesheet"/>
<link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/>
<div class="dropdown">
    <div class="dropdown__wrapper">
        <div class="dropdown__name">Сколько гостей</div>
        <div class="dropdown__icon"><i class="material-icons">expand_more</i></div>
    </div>
</div>
<ul class="dropdown__list">
    <li class="dropdown__li">
        <div class="dropdown__meaning">Взрослые</div>
        <div class="dropdown__input">
            <button class="dropdown__minus">-</button>
            <input class="dropdown__visitors" type="number" value="0" min="0" max="10"/>
            <button class="dropdown__plus">+</button>
        </div>
    </li>
    <li class="dropdown__li">
        <div class="dropdown__meaning">Дети</div>
        <div class="dropdown__input">
            <button class="dropdown__minus">-</button>
            <input class="dropdown__visitors" type="number" value="0" min="0" max="10"/>
            <button class="dropdown__plus">+</button>
        </div>
    </li>
    <li class="dropdown__li">
        <div class="dropdown__meaning">Младенцы</div>
        <div class="dropdown__input">
            <button class="dropdown__minus">-</button>
            <input class="dropdown__visitors" type="number" value="0" min="0" max="10"/>
            <button class="dropdown__plus">+</button>
        </div>
    </li>
    <li class="dropdown__li dropdown__li-buttons">
        <div class="dropdown__clear">
            <button class="btn-clear">очистить</button>
        </div>
        <div class="dropdown__submit">
            <button class="btn-submit">применить</button>
        </div>
    </li>
</ul>
<script src="dropdown.js"></script>

Blocks/Dropdown/dropdown.pug
meta(charset="UTF-8")
link(href='dropdown.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')

.dropdown
    .dropdown__wrapper
        .dropdown__name Сколько гостей
        .dropdown__icon
            i.material-icons expand_more
ul.dropdown__list
    li.dropdown__li
        .dropdown__meaning Взрослые
        .dropdown__input
            button.dropdown__minus -
            input(type='number' value='0' min='0' max='10').dropdown__visitors
            button.dropdown__plus +
    li.dropdown__li
        .dropdown__meaning Дети
        .dropdown__input
            button.dropdown__minus -
            input(type='number' value='0' min='0' max='10').dropdown__visitors
            button.dropdown__plus +
    li.dropdown__li
        .dropdown__meaning Младенцы
        .dropdown__input
            button.dropdown__minus -
            input(type='number' value='0' min='0' max='10').dropdown__visitors
            button.dropdown__plus +
    li.dropdown__li.dropdown__li-buttons
        .dropdown__clear
            button.btn-clear очистить
        .dropdown__submit
            button.btn-submit применить


script( src="dropdown.js")
