src/Blocks/toggle/toggle.pug
meta(charset="UTF-8")
link(href='toggle.css' rel='stylesheet')
mixin toggle(text, value)
    div(class='toggle'+value)
        label.toggle__adds
            input(type="checkbox" name="adds" class="toggle__custom")
            span.toggle__item
            span.toggle__description= text

Blocks/toggle/toggle.html
<meta charset="UTF-8"/><link href="toggle.css" rel="stylesheet"/><div class="toggle"><label class="toggle__adds"><input class="toggle__custom" type="checkbox" name="adds"/><span class="toggle__item"></span><span class="toggle__description">Получать спецпредложения</span></label></div>
