Blocks/likeBtn/likeBtn.html
<meta charset="UTF-8"/><link href="likeBtn.css" rel="stylesheet"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><button class="likeBtn"><div class="likeBtn__wrapper"><i class="material-icons likeBtn__icon">favorite_border</i><div class="likeBtn__quantity">2</div></div></button><script src="likeBtn.js"></script>

Blocks/likeBtn/likeBtn.pug
meta(charset="UTF-8")
link(href='likeBtn.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
mixin likeBtn(quantity)
    button.likeBtn
        .likeBtn__wrapper
            i(class='material-icons likeBtn__icon') favorite_border
            .likeBtn__quantity= quantity
script(src='likeBtn.js')
