src/Blocks/DateDropdown/calendar.html
<meta charset="UTF-8"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><link href="datepicker.min.css" rel="stylesheet"/><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.min.js"></script><link href="calendar.css" rel="stylesheet"/><div class="date"><input class="datepicker-here" type="text" placeholder="ДД.ММ.ГГГГ"/><div class="date__icon"><i class="material-icons">expand_more</i></div></div><script src="calendar.js"></script>

src/Blocks/DateDropdown/calendar.pug

link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
link(href='datepicker.min.css' rel='stylesheet')
script(src="https://code.jquery.com/jquery-1.12.4.js")
script(src='datepicker.min.js')
link(href='calendar.css' rel='stylesheet')
mixin calendar
    .date
        input(type="text" class="datepicker-here" placeholder='ДД.ММ.ГГГГ')
        .date__icon
            i.material-icons expand_more


script(src='calendar.js')
