src/UI-kit/cards/cards.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Cards
        link(href="../../Blocks/DateDropdown/datepicker.min.css" rel="stylesheet")
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        link(href="cards.css" rel="stylesheet")
        include  ../../Blocks/allBlocks
        include ../../Blocks/Cards/allCards
    body
        .logo
            img(src="../../images/logo.svg").logo__img
        .cards
            .cards__firstColumn
                .cards__searchRoomn
                    +searchRoom
                .cards__registration
                    +registration
            .cards__secondColumn
                .cards__calculationRoom
                    +calculationRoom
                .cards__authorization
                    +authorization
            .cards__thirdColumn
                .cards__datepicker
                    div(class="datepicker-here" inline="true" data-range="true"  placeholder='19.08.2019')
                .cards__cardRoom
                    +cardRoom('url("../../images/luxRoom.png")','888','люкс', '9 990₽','145',' cardRoom__image-hover')
                .cards__cardRoom
                    +cardRoom('url("../../images/standardRoom.png")','840','', '9 900₽','65', '')
        script(src='../../../dist/main.bundle.js')
        script(src='../../Blocks/DateDropdown/datepicker.min.js')
        script(src='../../Blocks/DateDropdown/calendar.js')
        script(src='../../Blocks/likeBtn/likeBtn.js')
        script(src='../../Blocks/rateBtn/rateBtn.js')
        script(src='../../Blocks/rangeSlider/rangeSlider.js')
        script(src='../../Blocks/dropdownFacilities/drpdownFacil.js')
        script(src='../../Blocks/DateDropdown/rangeCalendar.js')

src/Pages/UI-kit/cards.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Cards</title><script src="https://code.jquery.com/jquery-1.12.4.js"></script><link href="../assets/fonts/iconfont/material-icons.css" rel="stylesheet"><!--class = button||button__wrapper--></head><body><div class="logo"><img class="logo__img" src="../assets/images/logo.svg"></div><div class="cards"><div class="cards__firstColumn"><div class="cards__searchRoomn"><div class="searchRoom"><h1 class="searchRoom__title">Найдём номера под ваши пожелания</h1><div class="searchRoom__dates"><div class="searchRoom__arrival"><div class="searchRoom__arrival-titles"><h3 class="searchRoom__label">прибытие</h3><h3 class="searchRoom__label">выезд</h3></div><div class="date"><input class="datepicker-here rangeDate" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ"><div class="datepicker__dates"><span class="datepicker__datefrom">ДД.ММ.ГГГГ</span><div class="date__icon"><i class="material-icons">expand_more</i></div><span class="datepicker__dateto">ДД.ММ.ГГГГ</span><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div></div></div><div class="searchRoom__guests"><h3 class="searchRoom__label">гости</h3><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__name">Сколько гостей</div><div class="dropdown__icon"><i class="material-icons">expand_more</i></div></div></div><ul class="dropdown__list" style="display: "><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Дети</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Младенцы</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li dropdown__li-buttons"><div class="dropdown__clear"><button class="btn-clear">очистить</button></div><div class="dropdown__submit"><button class="btn-submit">применить</button></div></li></ul></div><div class="searchRoom__button"><button class="btnPayment"><div class="btnPayment__text">подобрать номер</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div></div></div><div class="cards__registration"><form class="registration"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="" placeholder="Имя"></div></div><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="" placeholder="Фамилия"></div></div><div class="registration__radioBtns"><div class="radioBtns"><div class="radioBtns__buttons"><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds" checked><span class="radioBtns__radio"></span><span class="radioBtns__description">Мужчина</span></label><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds"><span class="radioBtns__radio"></span><span class="radioBtns__description">Женщина</span></label></div></div></div><div class="registration__dateBirth"><h3 class="registration__label">дата рождения</h3><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="masked" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="registration__data"><h3 class="registration__label">данные для входа в сервис</h3><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="undefined" placeholder="Email"></div></div><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="undefined" placeholder="Пароль"></div></div></div><div class="registration__toggle"><div class="toggle"><label class="toggle__adds"><input class="toggle__custom" type="checkbox" name="adds"><span class="toggle__item"></span><span class="toggle__description">Получать спецпредложения</span></label></div></div><div class="registration__button"><button class="btnPayment"><div class="btnPayment__text">перейти к оплате</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div><div class="registration__authorization"><div class="registration__authorization-text">Уже есть аккаунт на Toxin</div><div class="registration__authorization-btn"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></div></div></form></div></div><div class="cards__secondColumn"><div class="cards__calculationRoom"><div class="calculationRoom"><div class="calculationRoom__title"><div class="calculationRoom__title-left"><div class="calculationRoom__numRoom-symbol">№</div><div class="calculationRoom__numRoom"> 888</div><div class="calculationRoom__numCategory">люкс</div></div><div class="calculationRoom__title-right">9 990₽ в сутки</div></div><div class="calculationRoom__dates"><div class="calculationRoom__arrival"><div class="calculationRoom__arrival-title"><h3 class="calculationRoom__label">прибытие</h3><h3 class="calculationRoom__label">выезд</h3></div><div class="date"><input class="datepicker-here rangeDate" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ"><div class="datepicker__dates"><span class="datepicker__datefrom">19.08.2019</span><div class="date__icon"><i class="material-icons">expand_more</i></div><span class="datepicker__dateto">23.08.2019</span><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div></div></div><div class="calculationRoom__guests"><h3 class="calculationRoom__label">гости</h3><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__name">Сколько гостей</div><div class="dropdown__icon"><i class="material-icons">expand_more</i></div></div></div><ul class="dropdown__list" style="display: "><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="2" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Дети</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="1" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Младенцы</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li dropdown__li-buttons"><div class="dropdown__clear"><button class="btn-clear">очистить</button></div><div class="dropdown__submit"><button class="btn-submit">применить</button></div></li></ul></div><div class="calculationRoom__calc"><div class="calculationRoom__price">9 990₽ х 4 суток</div><div class="calculationRoom__cost"> 39 960₽</div></div><div class="calculationRoom__service"><div class="calculationRoom__service-price"><div class="calculationRoom__service-text">Сбор за услуги: скидка 2 179₽</div><div class="calculationRoom__symbol">i</div></div><div class="calculationRoom__service-cost">0₽</div></div><div class="calculationRoom__adds"><div class="calculationRoom__adds-price"><div class="calculationRoom__adds-text">Сбор за дополнительные услуги</div><div class="calculationRoom__symbol">i</div></div><div class="calculationRoom__adds-cost">300₽</div></div><div class="calculationRoom__result"><div class="calculationRoom__result-text">Итого</div><div class="calculationRoom__result-line"></div><div class="calculationRoom__result-price">38 081₽</div></div><div class="calculationRoom__button"><button class="btnPayment"><div class="btnPayment__text">забронировать</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div></div></div><div class="cards__authorization"><form class="authorization"><div class="authorization__title">Войти</div><div class="authorization__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="" placeholder="Email"></div></div><div class="authorization__field-password"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" id="" placeholder="Пароль"></div></div><div class="authorization__button"><button class="btnPayment"><div class="btnPayment__text">войти</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div><div class="authorization__registration"><div class="authorization__registration-text">Нет аккаунта на Toxin?</div><div class="authorization__registration-button"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">создать</div></div></button></div></div></form></div></div><div class="cards__thirdColumn"><div class="cards__datepicker"><div class="datepicker-here " data-range="true" data-format="dd M"></div></div><div class="cards__cardRoom"><div class="cardRoom"><div class="cardRoom__image cardRoom__image-hover" style="background-image: url(&quot;../assets/images/luxRoom.png&quot;)"><div class="cardRoom__slider"><div class="cardRoom__slider-symbol_left"><i class="material-icons cardRoom__icon_left">expand_more</i></div><div class="cardRoom__slider-symbol_right"><i class="material-icons cardRoom__icon_right">expand_more</i></div></div><div class="cardRoom__dots"><div class="cardRoom__dots-symbol"></div><div class="cardRoom__dots-symbol"></div><div class="cardRoom__dots-symbol"></div><div class="cardRoom__dots-symbol"></div></div></div><div class="cardRoom__description"><div class="cardRoom__title"><div class="cardRoom__titleRoom"><div class="cardRoom__numRoom-symbol">№</div><div class="cardRoom__numRoom">888</div><div class="cardRoom__numCategory">люкс</div></div><div class="cardRoom__price"><div class="cardRoom__price-cost">9 990₽</div><div class="cardRoom__price-text">в сутки</div></div></div><div class="cardRoom__line"></div><div class="cardRoom__rating"><div class="cardRoom__rateBtn"><div class="rateBtn"><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div></div></div><div class="cardRoom__review"><div class="cardRoom__review-quantity">145</div><div class="cardRoom__review-text">Отзывов</div></div></div></div></div></div><div class="cards__cardRoom"><div class="cardRoom"><div class="cardRoom__image" style="background-image: url(&quot;../assets/images/standardRoom.png&quot;)"><div class="cardRoom__slider"><div class="cardRoom__slider-symbol_left"><i class="material-icons cardRoom__icon_left">expand_more</i></div><div class="cardRoom__slider-symbol_right"><i class="material-icons cardRoom__icon_right">expand_more</i></div></div><div class="cardRoom__dots"><div class="cardRoom__dots-symbol"></div><div class="cardRoom__dots-symbol"></div><div class="cardRoom__dots-symbol"></div><div class="cardRoom__dots-symbol"></div></div></div><div class="cardRoom__description"><div class="cardRoom__title"><div class="cardRoom__titleRoom"><div class="cardRoom__numRoom-symbol">№</div><div class="cardRoom__numRoom">840</div><div class="cardRoom__numCategory"></div></div><div class="cardRoom__price"><div class="cardRoom__price-cost">9 900₽</div><div class="cardRoom__price-text">в сутки</div></div></div><div class="cardRoom__line"></div><div class="cardRoom__rating"><div class="cardRoom__rateBtn"><div class="rateBtn"><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star</i></div><div class="rateBtn__icon"><i class="material-icons rateBtn__icon-star">star_border</i></div></div></div><div class="cardRoom__review"><div class="cardRoom__review-quantity">65</div><div class="cardRoom__review-text">Отзывов</div></div></div></div></div></div></div></div><script src="https://unpkg.com/imask"></script></body></html>
