src/Blocks/header/header.html
<!DOCTYPE html><html><head><link href="header.css" rel="stylesheet"><meta charset="UTF-8"><link href="bulletList.css" rel="stylesheet"><meta charset="UTF-8"><link href="buttonBorder.css" rel="stylesheet"><link href="button.css" rel="stylesheet"><!--class = button||button__wrapper--><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="checkboxList.js"></script><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.min.js"></script><link href="calendar.css" rel="stylesheet"><script src="calendar.js"></script><script src="rangeCalendar.js"></script><meta charset="UTF-8"><link href="dropdown.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="drpdownFacil.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="drpdownFacil.js"></script><meta charset="UTF-8"><link href="iconLink.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script><meta charset="UTF-8"><link href="pagination.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="radioBtns.css" rel="stylesheet"><meta charset="UTF-8"><link href="rangeSlider.css" rel="stylesheet"><script src="rangeSlider.js"></script><link href="rateBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="rateBtn.js"></script><meta charset="UTF-8"><link href="richCheckbox.css" rel="stylesheet"><meta charset="UTF-8"><link href="../textfield/TextField.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="subTextfield.css" rel="stylesheet"><link href="TextField.css" rel="stylesheet"><meta charset="UTF-8"><link href="toggle.css" rel="stylesheet"><meta charset="UTF-8"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="../DateDropdown/datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../DateDropdown/datepicker.min.js"></script><link href="../DateDropdown/calendar.css" rel="stylesheet"><script src="../DateDropdown/calendar.js"></script><script src="FilterDateDropdown.js"></script><meta charset="UTF-8"><link href="btnPayment.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="properties.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="review.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script></head><header><div class="header__wrapper"><div class="header__section"><div class="header__logo"><div class="header__logo-image"><img src="../../images/logo-color.png"></div><div class="header__logo-title"><img src="../../images/nameCompany.svg"></div></div><div class="header__nav"><nav class="header__nav-title"><a class="header__link">О нас</a><a class="header__link header__link-icon"><div class="header__link-text">Услуги</div><i class="material-icons">expand_more</i></a><a class="header__link">Вакансии</a><a class="header__link">Новости</a><a class="header__link header__link-icon"><div class="header__link-text">Соглашение</div><i class="material-icons">expand_more</i></a></nav><div class="header__button-authorization"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></div><div class="header__button-registration"><button class="button"><div class="buttonBorder"><div class="button__text">зарегистрироваться</div></div></button></div></div></div></div></header></html>

src/Blocks/header/header.pug
header
    .header__wrapper
        .header__section
            .header__logo
                .header__logo-image
                    img(src="../../images/logo-color.png")
                .header__logo-title
                    img(src="../../images/nameCompany.svg")
            .header__rightside
                .header__nav
                    nav.header__nav-title
                        a.header__link О нас
                        a(class='header__link header__link-icon')
                            .header__link-text Услуги
                            i.material-icons expand_more
                        a.header__link Вакансии
                        a.header__link Новости
                        a(class='header__link header__link-icon')
                            .header__link-text Соглашение
                            i.material-icons expand_more
                .header__button-authorization
                    +button('button__wrapper', 'войти')
                .header__button-registration
                    +button('button', 'зарегистрироваться')
