src/Blocks/header/headerAuthoris.pug
header
    .header__wrapper
        .header__section
            .header__logo
                .header__logo-image
                    img(src="assets/images/logo-color.png")
                .header__logo-title
                    img(src="assets/images/nameCompany.svg")
            .header__nav
                .header__navMobile
                    i.material-icons menu
                nav.header__nav-title
                    a.header__link О нас
                    a(class='header__link header__link-icon')
                        .header__link-text Услуги
                        i.material-icons expand_more
                    a.header__link Вакансии
                    a.header__link Новости
                    a(class='header__link header__link-icon')
                        .header__link-text Соглашение
                        i.material-icons expand_more
                .header__line
                .header__user-name Юлий Цезарь
                .header__user-icon
                    i.material-icons person

src/Blocks/header/headerAuthoris.html
<header><div class="header__wrapper"><div class="header__section"><div class="header__logo"><div class="header__logo-image"><img src="../../images/logo-color.png"/></div><div class="header__logo-title"><img src="../../images/nameCompany.svg"/></div></div><div class="header__nav"><nav class="header__nav-title"><a class="header__link">О нас</a><a class="header__link header__link-icon"><div class="header__link-text">Услуги</div><i class="material-icons">expand_more</i></a><a class="header__link">Вакансии</a><a class="header__link">Новости</a><a class="header__link header__link-icon"><div class="header__link-text">Соглашение</div><i class="material-icons">expand_more</i></a></nav><div class="header__line"></div><div class="header__user-name">Юлий Цезарь</div></div></div></div></header>
