src/Blocks/Cards/registration/registration.pug
mixin registration
    form.registration
        h1.registration__title Регистрация аккаунта
        .registration__field
            +textfield('Имя','')
        .registration__field
            +textfield('Фамилия','')
        .registration__radioBtns
            +radioBtns('Мужчина', 'Женщина')
        .registration__dateBirth
            h3.registration__label дата рождения
            .registration__field
                +textfield('ДД.ММ.ГГГГ','')
        .registration__data
            h3.registration__label данные для входа в сервис
            .registration__field
                +textfield('Email','')
            .registration__field
                +textfield('Пароль','')
        .registration__toggle
            +toggle('Получать спецпредложения','')
        .registration__button
            +btnPayment('перейти к оплате')
        .registration__authorization
            .registration__authorization-text Уже есть аккаунт на Toxin
            .registration__authorization-btn
                +button('button__wrapper' , 'войти')

src/Blocks/Cards/registration/registration.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link href="registration.css" rel="stylesheet"><link href="../../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="bulletList.css" rel="stylesheet"><meta charset="UTF-8"><link href="buttonBorder.css" rel="stylesheet"><link href="button.css" rel="stylesheet"><!--class = button||button__wrapper--><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="checkboxList.js"></script><meta charset="UTF-8"><link href="checkboxList.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="datepicker.min.js"></script><link href="calendar.css" rel="stylesheet"><script src="calendar.js"></script><meta charset="UTF-8"><link href="dropdown.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="drpdownFacil.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="drpdownFacil.js"></script><meta charset="UTF-8"><link href="iconLink.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script><meta charset="UTF-8"><link href="pagination.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="radioBtns.css" rel="stylesheet"><meta charset="UTF-8"><link href="rangeSlider.css" rel="stylesheet"><script src="rangeSlider.js"></script><link href="rateBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="rateBtn.js"></script><meta charset="UTF-8"><link href="richCheckbox.css" rel="stylesheet"><meta charset="UTF-8"><link href="../textfield/TextField.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="subTextfield.css" rel="stylesheet"><link href="TextField.css" rel="stylesheet"><meta charset="UTF-8"><link href="toggle.css" rel="stylesheet"><meta charset="UTF-8"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><link href="../DateDropdown/datepicker.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="../DateDropdown/datepicker.min.js"></script><link href="../DateDropdown/calendar.css" rel="stylesheet"><script src="../DateDropdown/calendar.js"></script><script src="FilterDateDropdown.js"></script><meta charset="UTF-8"><link href="btnPayment.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="properties.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="review.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><meta charset="UTF-8"><link href="likeBtn.css" rel="stylesheet"><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="likeBtn.js"></script></head><body><form class="registration"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" placeholder="Имя"></div></div><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" placeholder="Фамилия"></div></div><div class="registration__radioBtns"><div class="radioBtns"><div class="radioBtns__buttons"><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds" checked><span class="radioBtns__radio"></span><span class="radioBtns__description">Мужчина</span></label><label class="radioBtns__adds"><input class="radioBtns__custom" type="radio" name="adds"><span class="radioBtns__radio"></span><span class="radioBtns__description">Женщина</span></label></div></div></div><div class="registration__dateBirth"><h3 class="registration__label">дата рождения</h3><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="registration__data"><h3 class="registration__label">данные для входа в сервис</h3><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" placeholder="Email"></div></div><div class="registration__field"><div class="textField__wrapper"><input class="Text-field" type="text" name="username" placeholder="Пароль"></div></div></div><div class="registration__toggle"><div class="toggle"><label class="toggle__adds"><input class="toggle__custom" type="checkbox" name="adds"><span class="toggle__item"></span><span class="toggle__description">Получать спецпредложения</span></label></div></div><div class="registration__button"><button class="btnPayment"><div class="btnPayment__text">перейти к оплате</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div><div class="registration__authorization"><div class="registration__authorization-text">Уже есть аккаунт на Toxin</div><div class="registration__authorization-btn"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></div></div></form></body></html>
