Blocks/properties/properties.pug
meta(charset="UTF-8")
link(href='properties.css' rel='stylesheet')
link(href='../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
.properties__wrapper
    .properties__content
        i.material-icons insert_emoticon
        .properties__item
            .properties__name Комфорт
            .properties__description Шумопоглащающие стены
    hr.properties__line
    .properties__content
        i.material-icons location_city
        .properties__item
            .properties__name Удобство
            .properties__description Окно в каждой спальне
    hr.properties__line

Blocks/properties/properties.html
<meta charset="UTF-8"/><link href="properties.css" rel="stylesheet"/><link href="../../style/fonts/iconfont/material-icons.css" rel="stylesheet"/><div class="properties__wrapper"><div class="properties__content"><i class="material-icons">insert_emoticon</i><div class="properties__item"><div class="properties__name">Комфорт</div><div class="properties__description">Шумопоглащающие стены</div></div></div><hr class="properties__line"/><div class="properties__content"><i class="material-icons">location_city</i><div class="properties__item"><div class="properties__name">Удобство</div><div class="properties__description">Окно в каждой спальне</div></div></div><hr class="properties__line"/></div>
