src/Blocks/Cards/authorization/authorization.pug
meta(charset="UTF-8")
link(href="authorization.css" rel="stylesheet")
link(href='../../../style/fonts/iconfont/material-icons.css' rel='stylesheet')
include  ../../allBlocks
mixin authorization
    form.authorization
        .authorization__title Войти
        .authorization__field
            +textfield('Email','')
        .authorization__field-password
            +textfield('Пароль','')
        .authorization__button
            +btnPayment('войти')
        .authorization__registration
            .authorization__registration-text Нет аккаунта на Toxin?
            .authorization__registration-button
                +button('button__wrapper' , 'создать')

dist/authorization.html
<!doctype html><html><head><meta charset="UTF-8"><title>Sign in</title><link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><link href="assets/css/app.css" rel="stylesheet"><link href="assets/css/datepicker.css" rel="stylesheet"><link href="assets/css/uiKit.css" rel="stylesheet"><link href="assets/css/pages.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper__header"><header><div class="header__wrapper"><div class="header__section"><div class="header__logo"><div class="header__logo-image"><img src="assets/images/logo-color.png"></div><div class="header__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="header__rightside"><div class="header__nav"><div class="header__navMobile"><i class="material-icons">menu</i></div><nav class="header__nav-title"><a class="header__link">О нас</a><a class="header__link header__link-icon"><div class="header__link-text">Услуги</div><i class="material-icons">expand_more</i></a><a class="header__link">Вакансии</a><a class="header__link">Новости</a><a class="header__link header__link-icon"><div class="header__link-text">Соглашение</div><i class="material-icons">expand_more</i></a></nav></div><div class="header__button-authorization"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></div><div class="header__button-registration"><button class="button"><div class="buttonBorder"><div class="button__text">зарегистрироваться</div></div></button></div><div class="header__authorization-icon"><i class="material-icons">perm_identity</i></div></div></div></div></header></div><div class="wrapper__mainBlockAuth" style="background: url(&quot;assets/images/registration.png&quot;) 100% 100% no-repeat; background-size: cover;"><div class="wrapper__authorizationCard"><form class="authorization"><div class="authorization__title">Войти</div><div class="authorization__field"><div class="textField__wrapper"><input class="Text-field" name="username" id="" placeholder="Email"></div></div><div class="authorization__field-password"><div class="textField__wrapper"><input class="Text-field" name="username" id="" placeholder="Пароль"></div></div><div class="authorization__button"><button class="btnPayment"><div class="btnPayment__text">войти</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div><div class="authorization__registration"><div class="authorization__registration-text">Нет аккаунта на Toxin?</div><div class="authorization__registration-button"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">создать</div></div></button></div></div></form></div></div><div class="wrapper__footer"><footer><div class="footer__wrapper"><div class="footer__section"><div class="footer__top"><div class="footer__widgets"><div class="footer__column-brand"><div class="footer__logo"><div class="footer__logo-image"><img src="assets/images/logo-color.png"></div><div class="footer__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="footer__sitedescription">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__columns-widgets"><div class="footer__column"><h3 class="footer__column-title">Навигация</h3><div class="footer__link">О нас</div><div class="footer__link">Новости</div><div class="footer__link">Служба поддержки</div><div class="footer__link">Услуги</div></div><div class="footer__column"><h3 class="footer__column-title">О нас</h3><div class="footer__link">О сервисе</div><div class="footer__link">Наша команда</div><div class="footer__link">Вакансии</div><div class="footer__link">Инвесторы</div></div><div class="footer__column"><h3 class="footer__column-title">Служба поддержки</h3><div class="footer__link">Соглашения</div><div class="footer__link">Сообщества</div><div class="footer__link">Связь с нами</div></div></div><div class="footer__column-subscribe"><h3 class="footer__column-title">Подписка</h3><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="subTextfield"><input class="subTextfield__input" type="email" name="subscribe" placeholder="Email"><div class="subTextfield__icon"><i class="material-icons">arrow_forward</i></div></div></div></div></div><div class="footer__bottom"><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></div></div><div class="footerMobile__wrapper"><div class="footer__logo"><div class="footer__logo-image"><img src="assets/images/logo-color.png"></div><div class="footer__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></footer></div></div><script src="app.bundle.js"></script><script src="datepicker.bundle.js"></script><script src="uiKit.bundle.js"></script><script src="pages.bundle.js"></script></body></html>
