src/Pages/room details/roomDetails.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Room Details
        link(href='../../fonts/iconfont/material-icons.css' rel='stylesheet')
        link(href='roomDetails.css' rel='stylesheet')
        link(href='../../../dist/assets/css/datepicker.css' rel='stylesheet')
        script(src="https://code.jquery.com/jquery-1.12.4.js")
        include ../../Blocks/Cards/allCards
        include ../../Blocks/allBlocks
    body
        .wrapper
            .wrapper__header
                include ../../Blocks/header/header
            .roomDetails__main
                .roomDetails__images
                    .roomDetails__images_left
                        img(src='../../images/roomDetails1.png')
                    .roomDetails__images_right
                        img(src='../../images/roomDetail2.png')
                        img(src='../../images/roomDetail3.png')
            .roomDetails__contentWrapper
                .roomDetails__content
                    .roomDetails__information
                        .roomDetails__properties
                            .roomDetails__title Сведения о номере
                            +property('insert_emoticon' , 'Комфорт' , 'Шумопоглощающие стены')
                            +property('location_city', 'Удобство', 'Окно в каждой из спален')
                            +property('whatshot', 'Уют', 'Номер оснащён камином')
                        .roomDetails__diagram
                            .roomDetails__title Впечатления от номера
                            +diagram
                    .roomDetails__reviews
                        .roomDetails__reviews-title
                            .roomDetails__title Отзывы посетителей номера
                            .roomDetails__reviews-count 2 отзыва
                        +review('../../images/avatar.png', 'Мурад Сарафанов', '5 дней назад','Великолепный матрас ' +
                        'на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.' +
                        ' Выкрикивал комплименты повару — никто не жаловался из соседей.','12','likeBtn-selected')
                        +review('../../images/avatar.png', 'Патрисия Стёклышкова', 'Неделю назад','Обслуживание на высоте!' +
                        ' Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент','2','')
                    .roomDetails__rulesInformation
                        .roomDetails__rules
                            .roomDetails__title Правила
                            +bulletList('Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00')
                        .roomDetails__cancel
                            .roomDetails__title Отмена
                            .roomDetails__cancel-information Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .roomDetails__sidebar
                    +calculationRoom
            .wrapper__footer
                include ../../Blocks/footer/footer
        script(src='../../../dist/datepicker.bundle.js')
        script(src='../../../dist/app.bundle.js')
        script(src='../../Blocks/diagram/diagram.js')

src/Pages/roomDetails.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Room Details</title><link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><!--class = button||button__wrapper--></head><body><div class="wrapper"><div class="wrapper__header"><header><div class="header__wrapper"><div class="header__section"><div class="header__logo"><a class="header__logo-image" href="landingPage.html"><img src="assets/images/logo-color.png"></a><div class="header__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="header__rightside"><div class="header__nav"><div class="header__navMobile"><i class="material-icons">menu</i></div><nav class="header__nav-title"><a class="header__link">О нас</a><a class="header__link header__link-icon" href="landingPage.html"><div class="header__link-text">Услуги</div><i class="material-icons">expand_more</i></a><a class="header__link">Вакансии</a><a class="header__link">Новости</a><a class="header__link header__link-icon"><div class="header__link-text">Соглашение</div><i class="material-icons">expand_more</i></a></nav></div><a class="header__button-authorization" href="authorization.html"><button class="button__wrapper"><div class="buttonBorder"><div class="button__text">войти</div></div></button></a><a class="header__button-registration" href="registrationPage.html"><button class="button"><div class="buttonBorder"><div class="button__text">зарегистрироваться</div></div></button></a><div class="header__authorization-icon"><i class="material-icons">perm_identity</i></div></div></div></div></header></div><div class="roomDetails__main"><div class="roomDetails__images"><div class="roomDetails__images_left"><img src="assets/images/roomDetails1.png"></div><div class="roomDetails__images_right"><img src="assets/images/roomDetail2.png"><img src="assets/images/roomDetail3.png"></div></div></div><div class="roomDetails__contentWrapper"><div class="roomDetails__content"><div class="roomDetails__information"><div class="roomDetails__properties"><div class="roomDetails__title">Сведения о номере</div><div class="properties__content"><i class="material-icons">insert_emoticon</i><div class="properties__item"><div class="properties__name">Комфорт</div><div class="properties__description">Шумопоглощающие стены</div></div></div><hr class="properties__line"><div class="properties__content"><i class="material-icons">location_city</i><div class="properties__item"><div class="properties__name">Удобство</div><div class="properties__description">Окно в каждой из спален</div></div></div><hr class="properties__line"><div class="properties__content"><i class="material-icons">whatshot</i><div class="properties__item"><div class="properties__name">Уют</div><div class="properties__description">Номер оснащён камином</div></div></div><hr class="properties__line"></div><div class="roomDetails__diagram"><div class="roomDetails__title">Впечатления от номера</div><div class="diagram__wrapper"><svg class="diagram" viewBox="0 0 42 42"><linearGradient id="excellent"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="normal"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="good" x1="1" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="disapointed"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient><circle class="diagram__hole" cx="21" cy="21" r="15.91549430918952" fill="#fff"></circle><circle class="diagram__ring" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#fff" stroke-width="1.5"></circle><circle class="diagram__segment excellent" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="url(#excellent)" stroke-width="1.5"></circle><circle class="diagram__segment normal" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="url(#normal)" stroke-width="1.5"></circle><circle class="diagram__segment good" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="url(#good)" stroke-width="1.5"></circle><circle class="diagram__segment disapointed" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="url(#disapointed)" stroke-width="1.5"></circle><g class="diagram__quantity"><text class="diagram__number" x="50%" y="50%"></text><text class="diagram__text" x="50%" y="50%">голосов</text></g></svg><ul class="diagram__legend"><li class="diagram__color"><span class="diagram__color-text">Великолепно</span></li><li class="diagram__color"><span class="diagram__color-text">Хорошо</span></li><li class="diagram__color"><span class="diagram__color-text">Удовлетворительно</span></li><li class="diagram__color"><span class="diagram__color-text">Разочарован</span></li></ul></div></div></div><div class="roomDetails__reviews"><div class="roomDetails__reviews-title"><div class="roomDetails__title">Отзывы посетителей номера</div><div class="roomDetails__reviews-count">2 отзыва</div></div><div class="review"><div class="review__item"><div class="review__item_left"><div class="review__avatar"><img class="review__avatar-img" src="assets/images/avatar.png"></div><div class="review__likeBtn"><button class="likeBtn likeBtn-selected"><div class="likeBtn__wrapper"><i class="material-icons likeBtn__icon">favorite</i><div class="likeBtn__quantity">12</div></div></button></div></div><div class="review__item_right"><div class="review__username">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><div class="review__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div><!--if like selected - likeBtn-selected--><!--likeIcon : favorite or favorite_border--></div></div></div><div class="review"><div class="review__item"><div class="review__item_left"><div class="review__avatar"><img class="review__avatar-img" src="assets/images/avatar2.png"></div><div class="review__likeBtn"><button class="likeBtn "><div class="likeBtn__wrapper"><i class="material-icons likeBtn__icon">favorite_border</i><div class="likeBtn__quantity">2</div></div></button></div></div><div class="review__item_right"><div class="review__username">Патрисия Стёклышкова</div><div class="review__date">Неделю назад</div><div class="review__comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div><!--if like selected - likeBtn-selected--><!--likeIcon : favorite or favorite_border--></div></div></div></div><div class="roomDetails__rulesInformation"><div class="roomDetails__rules"><div class="roomDetails__title">Правила</div><ul class="bulletList__rules"><li class="bulletList__li"><div class="bulletList__text">Нельзя с питомцами</div></li><li class="bulletList__li"><div class="bulletList__text">Без вечеринок и мероприятий</div></li><li class="bulletList__li"><div class="bulletList__text">Время прибытия — после 13:00, а выезд до 12:00</div></li></ul></div><div class="roomDetails__cancel"><div class="roomDetails__title">Отмена</div><div class="roomDetails__cancel-information">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="roomDetails__sidebar"><div class="calculationRoom"><div class="calculationRoom__title"><div class="calculationRoom__title-left"><div class="calculationRoom__numRoom-symbol">№</div><div class="calculationRoom__numRoom"> 888</div><div class="calculationRoom__numCategory">люкс</div></div><div class="calculationRoom__title-right">9 990₽ в сутки</div></div><div class="calculationRoom__dates"><div class="calculationRoom__arrival"><div class="calculationRoom__arrival-title"><h3 class="calculationRoom__label">прибытие</h3><h3 class="calculationRoom__label">выезд</h3></div><div class="date"><input class="datepicker-here rangeDate" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ"><div class="datepicker__dates"><span class="datepicker__datefrom">19.08.2019</span><div class="date__icon"><i class="material-icons">expand_more</i></div><span class="datepicker__dateto">23.08.2019</span><div class="date__icon"><i class="material-icons">expand_more</i></div></div></div></div></div><div class="calculationRoom__guests"><h3 class="calculationRoom__label">гости</h3><div class="dropdown"><div class="dropdown__wrapper"><div class="dropdown__name">Сколько гостей</div><div class="dropdown__icon"><i class="material-icons">expand_more</i></div></div></div><ul class="dropdown__list" style="display: "><li class="dropdown__li"><div class="dropdown__meaning">Взрослые</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="2" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Дети</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="1" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li"><div class="dropdown__meaning">Младенцы</div><div class="dropdown__input"><button class="dropdown__minus">-</button><input class="dropdown__visitors" type="number" value="0" min="0" max="10"><button class="dropdown__plus">+</button></div></li><li class="dropdown__li dropdown__li-buttons"><div class="dropdown__clear"><button class="btn-clear">очистить</button></div><div class="dropdown__submit"><button class="btn-submit">применить</button></div></li></ul></div><div class="calculationRoom__calc"><div class="calculationRoom__price">9 990₽ х 4 суток</div><div class="calculationRoom__cost"> 39 960₽</div></div><div class="calculationRoom__service"><div class="calculationRoom__service-price"><div class="calculationRoom__service-text">Сбор за услуги: скидка 2 179₽</div><div class="calculationRoom__symbol">i</div></div><div class="calculationRoom__service-cost">0₽</div></div><div class="calculationRoom__adds"><div class="calculationRoom__adds-price"><div class="calculationRoom__adds-text">Сбор за дополнительные услуги</div><div class="calculationRoom__symbol">i</div></div><div class="calculationRoom__adds-cost">300₽</div></div><div class="calculationRoom__result"><div class="calculationRoom__result-text">Итого</div><div class="calculationRoom__result-line"></div><div class="calculationRoom__result-price">38 081₽</div></div><div class="calculationRoom__button"><button class="btnPayment"><div class="btnPayment__text">забронировать</div><div class="btnPayment__icon"><i class="material-icons">arrow_forward</i></div></button></div></div></div></div><div class="wrapper__footer"><footer><div class="footer__wrapper"><div class="footer__section"><div class="footer__top"><div class="footer__widgets"><div class="footer__column-brand"><div class="footer__logo"><div class="footer__logo-image"><img src="assets/images/logo-color.png"></div><div class="footer__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="footer__sitedescription">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__columns-widgets"><div class="footer__column"><h3 class="footer__column-title">Навигация</h3><div class="footer__link">О нас</div><div class="footer__link">Новости</div><div class="footer__link">Служба поддержки</div><div class="footer__link">Услуги</div></div><div class="footer__column"><h3 class="footer__column-title">О нас</h3><div class="footer__link">О сервисе</div><div class="footer__link">Наша команда</div><div class="footer__link">Вакансии</div><div class="footer__link">Инвесторы</div></div><div class="footer__column"><h3 class="footer__column-title">Служба поддержки</h3><div class="footer__link">Соглашения</div><div class="footer__link">Сообщества</div><div class="footer__link">Связь с нами</div></div></div><div class="footer__column-subscribe"><h3 class="footer__column-title">Подписка</h3><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="subTextfield"><input class="subTextfield__input" type="email" name="subscribe" placeholder="Email"><div class="subTextfield__icon"><i class="material-icons">arrow_forward</i></div></div></div></div></div><div class="footer__bottom"><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></div></div><div class="footerMobile__wrapper"><div class="footer__logo"><div class="footer__logo-image"><img src="assets/images/logo-color.png"></div><div class="footer__logo-title"><img src="assets/images/nameCompany.svg"></div></div><div class="footer__confidence">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__sociallinks"><a class="footer__socialLink" href="https://twitter.com/"><i class="fa fa-twitter footer__icon"></i></a><a class="footer__socialLink" href="https://www.facebook.com/"><i class="fa fa-facebook-square footer__icon"></i></a><a class="footer__socialLink" href="https://www.instagram.com/"><i class="fa fa-instagram footer__icon"></i></a></div></div></footer></div></div></body></html>
